<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Dietitian.master.cs" Inherits="OnlineDietitian.Dietitian.Dietitian" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">



    <hr />
    <!-- nav bar -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="mail-compose.html" class="btn btn-danger btn-block btn-compose-email">Compose Email</a>
                <ul class="nav nav-pills nav-stacked nav-email shadow mb-20">
                    <li class="active">
                        <a href="#mail-inbox.html">
                            <i class="fa fa-inbox"></i>Inbox 
                        </a>
                    </li>
                    <li>
                        <a href="#mail-compose.html"><i class="fa fa-envelope-o"></i>Send Mail</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-certificate"></i>Diets</a>
                    </li>
                    <li>
                        <a href="/DietitianPage">
                            <i class="fa fa-file-text-o"></i>Patients 
                        </a>
                    </li>
                    <li><a href="#"><i class="fa fa-trash-o"></i>Trash</a></li>
                </ul>
                <!-- /.nav -->

                
                <!-- /.nav -->
            </div>
            <div class="col-sm-9">

                <!-- resumt -->
                <div class="panel panel-default">
                    <div class="panel-heading resume-heading">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-xs-12 col-sm-4">
                                    <figure>
                                        <img class="img-circle img-responsive" alt="" src="http://placehold.it/300x300">
                                    </figure>
                                    <div class="row">
                                        <div class="col-xs-12 social-btns">
                                        </div>


                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <ul class="list-group">
                                        <li class="list-group-item"><%: (Session["dietitian"] as Entity.DietitianE).DietitianName + " " + (Session["dietitian"] as Entity.DietitianE).DietitianSurname %></li>
                                        <li class="list-group-item"><i class="fa fa-book"></i><%: " " + (Session["dietitian"] as Entity.DietitianE).DietitianLicense%> </li>
                                        <li class="list-group-item"><i class="fa fa-phone"></i><%: " " + (Session["dietitian"] as Entity.DietitianE).DietitianPhone%> </li>
                                        <li class="list-group-item"><i class="fa fa-envelope"></i><%: " " + (Session["dietitian"] as Entity.DietitianE).DietitianEmail %> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bs-callout bs-callout-danger">


                            <asp:ContentPlaceHolder ID="DietitianContent" runat="server">
                            </asp:ContentPlaceHolder>

                        
                    </div>
                </div>
            </div>
            <!-- resume -->

        </div>
    </div>
</asp:Content>
